<!DOCTYPE html>

<html>

    <head>
    <meta charset="UTF-8">
    <title>Random Gradient Generator</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="style.css">
</head>

<body id="gradient">
    <div class="colorc">
        <div id="newGradient" class="unselectable">
            New Gradient
        </div>
    
        <div id='copybtn' class="tooltip">
            <i id="copy" class="far fa-copy"></i>
            <span class="tooltiptext" id="myTooltip">Copy this color!</span>
        </div>
    </div>

    <div class="color2 selected" id="copyGradient">
        <!-- <span id="copyGradient">HELLO</span> -->
    </div>
    
    <br>
    <!-- <span id="colorA">#0000ff</span> > <span id="colorB">#22bbdd</span><br> -->

    <script  src="script.js"></script>

</body>

</html>